/* * {
  outline: 1px solid red;
} */
body {
  color: #797979;
  background: #ffffff;
  font-family: "Montserrat", sans-serif;
}
a {
  color: #313131;
  transition: 0.3s;
}
h4 {
  color: #313131;
}
h2 {
  color: #414141;
  font-size: 50px;
}
a:hover,
a:active,
a:focus {
  color: white;
  outline: none;
  text-decoration: none;
}
/* .container-fluid {
  max-width: 1366px;
} */

@media (min-width: 992px) {
  .navbar {
    position: absolute;
    width: 100%;
    padding: 30px 60px;
    background: transparent !important;
    border-bottom: 1px dashed rgba(256, 256, 256, 0.2);
    z-index: 9;
  }
}
.hero {
  color: #ffffff;
  position: relative;
  width: 100%;
  margin-bottom: 45px;
  padding: 120px 0 0 0;
  overflow: hidden;
  background: linear-gradient(rgba(239, 35, 60, 0.95), rgba(239, 35, 60, 0.95)),
    url(../assets/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero .hero-btn .btn {
  margin-top: 35px;
  color: #ef233c;
  background: #ffffff;
  box-shadow: none;
}
.hero .hero-btn .btn:hover {
  color: #ffffff;
  background: transparent;
  border-color: #ffffff;
}
.hero img {
  display: flex;
  float: right;
  max-width: 80%;
  max-height: 80%;
}
.hero .container-fluid {
  padding: 0;
}
.hero .herotext .typed-text {
  display: none;
}
.about {
  position: relative;
  width: 100%;
  margin: -45px 0 45px 0;
}
.about .col-lg-6 {
  padding: 0;
}
.aboutcontent {
  padding: 60px;
}
.skillname {
  margin-top: 15px;
}
.skillname > p {
  display: inline-block;
  margin-bottom: 5px;
}
.skillname p:last-child {
  float: right;
}
.progress {
  border-radius: 100px;
}
.SectionHeader > p {
  font-weight: bolder;
}
.serviceheader p::before {
  position: absolute;
  content: "";
  background: #ef233c;
  height: 3px;
  top: 11px;
  right: 0;
  left: -30px;
  z-index: -1;
}
.serviceheader {
  text-align: center;
  font-weight: bolder;
}
.service .row {
  padding: 20px 50px;
}
.service .container {
  padding: 15px 15px;
}
.service-item {
  display: flex;
  align-items: center;
}
.service-icon {
  position: relative;
  display: flex;
  align-items: center;
  color: #ef233c;
  font-size: 60px;
  min-height: 150px;
  width: 170px;
  border: 1px solid #ef233c;
  justify-content: center;
  margin-right: 30px;
}
.service .service-text {
  position: relative;
  width: calc(100% - 170px);
  padding: 0 30px;
}

.service .service-icon i {
  position: relative;
  font-size: 60px;
  color: #ef233c;
  /* transition: 0.3s; */
}

.text {
  /* position: relative; */
  /* padding: 20px 0px; */
}
